Algoritmo operacionesNumeros
	
	Definir numero1,numero2 Como Entero
	Definir suma,resta,multiplicacion,division Como Real
	
	Escribir "Ingrese un numero para sacar las operaciones"
	Leer numero1
	
	Escribir "Ingrese un numero para sacar las operaciones"
	Leer numero2
	
	suma = numero1 + numero2
	resta = numero1 - numero2
	multiplicacion = numero1 * numero2
	division = numero1 / numero2
	
	
	Escribir "La suma es ", suma
	Escribir "La resta es ", resta
	Escribir "La multiplicacion es ", multiplicacion
	Escribir "La division es ", division
	
	
	
FinAlgoritmo
