Algoritmo Sumar
	//solicitar usuario
	// que ingrese 2 numeros enteros
	//mostrar la suma de ambos
	
	Definir  numeroEntrada1, numeroEntrada2, numeroTotal Como Entero
	
	Escribir  "Ingrese un numero para sumar"
	Leer numeroEntrada1
	
	Escribir  "Ingrese un numero para sumar"
	Leer numeroEntrada2
	
	//condiciones logicas si es verdadero o falso
	//and
	//or
	//not
	si numeroEntrada1 >  0
		total = numeroEntrada1 + numeroEntrada2
	FinSi
	
	Escribir "el resultado de la suma es " , total
	
		
FinAlgoritmo
